10A.
class CRational // 分數類別
 {
 public  int n;
 public  int d;
 public  void setND(int num, int den)
 {
  n=num;
  d=den;
 }
 public void setN(int num) // 設定分子
 {
 n=num;
 }
 public void setD(int num) // 設定分母
 {
 d=num;
 }
 public void show()
 {
 System.out.println(n+"/"+d); // 顯示分數
 }

 }
 public class eel
 {
 public static void main(String args[])
 {
 CRational aaa=new CRational();
 aaa.setND(4,9);
 aaa.show();
 }
} //其結果無法約分
-------------------------------
10B.
 class CRational // 分數類別
 {
 public static int n;
 public static int d;
 public  void setND(int num, int den)
   {
  n=num;
  d=den;
   }
 public void setN(int num) // 設定分子
   {
 n=num;
    }
 public void setD(int num) // 設定分母
   {
      d=num;
    }

 }
 public class eel
 {
 public static void main(String args[])
 {
 CRational aaa=new CRational();
 aaa.setND(4,9);
 show(aaa); //內部函數(物件)
 }
 public static void show(CRational obj) //引數 類別and物件
 {
 
 System.out.println(obj.n+"/"+obj.d); // 顯示分數
 }
}
