// app9_19, 巢狀類別
 class Namecard // 外部類別
{
          private String name;
          private String address;
          private PPhone data; 

public Namecard(String s1,String s2,PPhone data) // CBox 建構元
{
name=s1;
address=s2;

data=new PPhone(data); // 用 new 建立 CColor 物件
 }
public Namecard(String string, String string2, String string3, String string4) {
}
class PPhone // 內部類別
{
private Namecard.PPhone phone;

public PPhone(Namecard.PPhone data) // CColor 建構元
{
phone=data; 
 }
public void show_phone() // 顯示顏色
{
System.out.println("phone="+phone);
}
}
public void show() // 外部類別 CBox 的成員函數
{
System.out.println("name="+"Andy");
System.out.println("address="+"123City");
System.out.println("company="+"2345-6789");
System.out.println("cell="+"0911*336600");
PPhone pho;

// System.out.println("color="+cr.color);
 }
}

public class app9_19
{
 public static void main(String args[])
{
    Namecard first=new Namecard ("name="+"Andy","address="+"123City","data="+"2345-6789","data="+"0911*336600");
 first.show();
}
} 
