3A.
// hw9_3, 從某一建構元呼叫另一建構元
class Caaa  // 定義類別Caaa
{
private int value;
public Caaa()
{
this(10);//呼叫此建構元時，value的值會被設定為10
System.out.println("value="+value) ;
}
public Caaa(int i)
{
value=i;
System.out.println ("value="+value);
}
}
public class hw9_3
{
public static void main(String args[])
{
Caaa obj1=new Caaa();
Caaa obj2=new Caaa(12);
}
}
----------------------------------------------
3B.
10、12
---------------------------------------------
3C.
Caaa 類別不能宣告成public，因為一個檔案裡只能有一個 public 的類別，而且與程式儲存的文字檔名相同。如果要將 Caaa 類別宣告成 public，則必須將Caaa 類別另存成一個檔案，同時該檔案的名稱要為 Caaa.java
-----------------------------------------------
3D.
沒有影響，因為可在其他類別呼叫value
