class CCount
{
 static int cnt=0;
 public CCount ()
 {
  
  cnt ++;
 }

 public  void count()
 {
  
  System.out.println(cnt+"object(s) created");
 }
}
 public class eel
 {
  public static void main(String args[])
  {
   CCount a=new CCount();
   a.count();
   CCount b=new CCount();   
   CCount c=new CCount();
   b.count();
   c.count();
  }
 }
---or---------

class CCount
{
 static int cnt=0;
 public CCount ()
 { 
  cnt ++;
 }

 public  void count()
 { 
  System.out.println(cnt+"object(s) created");
 }
 void setValue()
 {
  cnt=0;
 }
}
 public class eel
 {
  public static void main(String args[])
  {
   CCount a=new CCount();
   a.count();
   CCount b=new CCount();   
   CCount c=new CCount();
   b.count();
   a.setValue();
   c.count();
  }
 }
5B.
class CCount
{
 static int cnt=0;
 public CCount ()
 { 
  cnt ++;
 }

 public  void count()
 { 
  System.out.println(cnt+"object(s) created");
 }
 void setValue()
 {
  cnt=0;
 }
}
 public class eel
 {
  public static void main(String args[])
  {
   CCount a=new CCount();
   a.count();
   CCount b=new CCount();   
   CCount c=new CCount();
   b.count();
   a.setValue();
   c.count();
  }
 }
-----------------------
5C.
  class CCount
{
 static int cnt=0;
 public CCount ()
 { 
  cnt ++;
 }

 public  void count()
 { 
  System.out.println(cnt+"object(s) created");
 }
 void setValue(int n)
 {
  cnt=n;
 }
}
 public class eel
 {
  public static void main(String args[])
  {
   CCount a=new CCount();
   a.count();
   CCount b=new CCount();   
   CCount c=new CCount();
   b.count();
   a.setValue(0);
   c.count();
  }
 }
